{
    "name": "laravel-extension-pack",
    "displayName": "Laravel Extension Pack",
    "description": "A collection of extensions for Laravel development",
    "version": "1.0.0",
    "publisher": "onecentlin",
    "repository": {
        "type": "git",
        "url": "https://github.com/onecentlin/laravel-extension-pack-vscode"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#f66f62",
        "theme": "dark"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
        "laravel",
        "blade",
        "php",
        "snippet"
    ],
    "extensionPack": [
        "onecentlin.laravel-blade",
        "onecentlin.laravel5-snippets",
        "ryannaddy.laravel-artisan",
        "codingyu.laravel-goto-view",
        "stef-k.laravel-goto-controller",
        "amiralizadeh9480.laravel-extra-intellisense",
        "mikestead.dotenv",
        "EditorConfig.EditorConfig",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client"
    ]
}
